@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

body {
    font-family: 'Public Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EDF3F8;
    background-image:url(./assets/shared/desktop/bg-pattern-circle.svg);
    background-repeat:no-repeat;
    background-position:120% -430px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.logo-home{
    margin:0;
}

.nav-bar a {
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 700;
    color: #6c8294;
    font-size: 15px;
}

.mobile-view{
    display:none;
}

.nav-bar a:hover{
    color:#36536B;
    transition:ease-in 0.2s;
}

.logo-home {
    margin-right: 50px;
}

.demo {
    padding: 5px 40px;
    border: none;
    background-color: #BA4270;
    border-radius: 25px;
    height: 50px;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.8rem;
    color: #FBFCFE;
    font-weight: 700;
}

.demo:hover{
    background-color:#DA6D97;
    transition: ease-in 0.3s;
}

.mobile-menu{
    display:none;
    flex-direction: column;
    text-align:center;
    width:300px;
    height:700px;
    position: absolute;
    left:100px;
    top:170px;
    z-index:7;
    border-radius:10px;
    }
    
    .mobile-menu ul{
    list-style: none;
    margin:0;
    padding:0;
    }
    
    .mobile-menu li{
        margin-top:50px;
        margin-bottom:50px;
    }
    
    .mobile-menu a{
        text-decoration:none;
        color:#FBFCFE;
        font-size:20px;
        font: weight 700px;;
    }

    /* mobile menu values & navbar values */

    h1{
    font-family:'DM Serif Display', sans-serif;
    font-size:56px;
    color:#36536B;
    font-weight: 500;
    padding-left:150px;
    margin-bottom:110px;
    width:670px;
}

h2{
    font-family: 'DM Serif Display', sans-serif;
    font-size:32px;
    font-weight: 500;
    color:#36536B;
    margin:0px 0px 0px 0px;
}

h3{
    font-family: 'DM Serif Display', sans-serif;
    font-size:56px;
    font-weight: 500;
    color:#36536B;
    margin:30px 0px 0px 0px;
}

.text-container{
    display: flex;
    justify-content: space-between;
    padding:0px 0px 20px 200px;
    width:1000px;
    margin-top:50px;
    align-items: center;
}

.text-container p{
    width:640px;
    align-items: center;
    margin:0;
    font-size:15px;
    color:#6c8294;
    line-height:28px;
}

.team-members{
    margin:75px 0px;
}

.price{
    font-family:'DM Serif Display', sans-serif;
    font-size:56px;
    color:#BA4270;
    display:block;
    margin:0;
}

.flex-container{
    display:flex;
    justify-content: space-around;
    padding:0px 115px 0px 115px;
}

.flex-column{
    text-align:left;
}

.flex-column p{
    font-size:17px;
    color:#6c8294;
}

hr{
    margin:20px 0px 20px 0px;
     width:350px;
}

.hidden-hr{
    display:none;
}

.flex-dual{
    display:flex;
    justify-content:space-between;
    padding:0px 100px 0px 150px;
}

.flex-item{
width:550px;
}

.contact-wrapper{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:50px 110px 75px 150px;
}

input {
    height: 30px;
    width:250px;
    border-radius: 25px;
    border: none;
    background-color: white;
    box-shadow: 0px 0.5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    font-weight:700;
    font-family:'Public Sans', sans-serif;
    color:#36536B;
}

input:focus{
    outline:none;
}

.demo2 {
    padding: 5px 40px;
    border: none;
    background-color: #BA4270;
    border-radius: 25px;
    height: 50px;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.8rem;
    color: #FBFCFE;
    font-weight: 700;
    transform: translateX(-50px);
}

.demo2:hover{
    background-color: #DA6D97;
    transition:ease-in 0.3s;
}

.footer{
    background-color:#1B262F;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    background-image: url(./assets/shared/desktop/bg-pattern-circle.svg);
    background-repeat:no-repeat;
    background-position:130% 20%;
}

.footer ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.footer a {
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 700;
    color: #FBFCFE;
    font-size: 15px;
}

.footer a:hover{
    color:#36536B;
    transition:ease-in 0.2s;
}

.icon{
    margin-left:20px;
}

.mobile-menu{
    display:none;
    flex-direction: column;
    text-align:center;
    width:300px;
    height:700px;
    position: absolute;
    left:100px;
    top:170px;
    z-index:7;
    border-radius:10px;
    }
    
    .mobile-menu ul{
    list-style: none;
    margin:0;
    padding:0;
    }
    
    .mobile-menu li{
        margin-top:50px;
        margin-bottom:50px;
    }
    
    .mobile-menu a{
        text-decoration:none;
        color:#FBFCFE;
        font-size:20px;
        font: weight 700px;;
    }


@media all and (max-width:768px){

    .nav-bar {
        padding: 10px 25px;
    }

    body {
        background-position:500px -70%;
    }
    
    ul{
        padding:0;
    }

    h1{
        font-size:48px;
        padding:0;
        text-align: center;
        align-items: center;
        margin:50px 0px 0px 0px;
        width:768px;
    }

    h2{
        font-size:24px;
    }

    h3{
        margin-bottom:30px;
    }

    .price{
        font-size:48px;
    }

    .pricing-wrapper{
        padding:25px 50px;
    }

    .flex-container{
        max-width:718px;
        padding:0px 25px;
    }
    
    .flex-column{
    max-width:230px;
    padding:0;
    }

    .text-container{
        width:700px;
        padding:20px 30px;
    }

    .text-container p{
        max-width:500px;
    }

    .team-members{
        max-width:768px;
    }

        hr{
            margin-left:0;
             margin-right:0;
             margin-bottom:15px;
             width:200px;
        }

        .contact-wrapper{
         flex-direction: column;
            align-items: center;
            padding:50px 100px 75px 100px;
        }

        .form-wrapper{
            padding-left:40px;
        }
        
        .footer{
            padding: 20px 30px;
            align-items: center;
            background-position:450px 20%;
        }

        .nav-bar a {
            margin-left: 15px;
            margin-right: 15px;
        }
     
}

/*media queries*/

@media all and (max-width:375px){

    .mobile-menu.active{
        display:block;
        flex-direction: column;
        text-align:center;
        width:300px;
        position: absolute;
        left:45px;
        top:-5px;
        z-index:7;
        background-color:#1B262F;
        padding:20px 20px 50px 20px;
        border-radius:10px;
        }

        .mobile-view{
            display:flex;
            justify-content: space-around;
            align-items: center;
            width:340px;
            padding:20px 15px;
        }

        .cross-align{
            width:300px;
            text-align:right;
            margin:0;
        }

        .cross{
            margin:15px 40px 20px 0px;
        }

        .nav-bar {
            display:none;
        }

        h1{
            font-size:32px;
            width:370px;
            text-align:center;
            margin:40px 0px 0px 0px;
        }

        h2{
            font-size:24px;
            margin-top:50px;
            margin-bottom:10px;
        }

        h3{
            font-size:32px;
            margin-top:40px;
            margin-bottom:20px;
        }

        hr{
            display: none;
        }

        .hidden-hr{
            display: block;
            width:330px;
        }

        input {
            width:240px;
            padding: 10px 30px;
            margin-bottom:15px;
        }

        .text-container{
            padding:0;
            margin:0;
            width:370px;
            text-align:center;
            display:flex;
            flex-direction: column;
            justify-content:center;
        }

        .text-container p{
            max-width:340px;
        }


        .flex-item{
            width:350px;
        }

        .flex-container{
            flex-direction:column;
            padding:0;
            margin:0;
            max-width:375px;
            align-items: center;
        }

        .team-members{
            width:375px;
            margin:35px 0px;

        }
        
        .demo2 {
            width:300px;
            padding: 5px 40px;
            height: 50px;
            transform: translateX(0px);
        }
    
        .form-wrapper{
            max-width:300px;
            padding:0;
            margin-left:30px;
            margin-right:0px;
        }
           
           .footer{
               padding: 20px 30px;
               align-items: center;
               background-position:130% 20%;
           }

           .contact-wrapper{
            align-items:center;
            padding:25px 0px 25px 0px;
            width:375px;
           }

           .footer{
            max-width:375px;
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            padding:0;
        }
    
        .footer ul{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            height:200px;
        }
    
        .ft-link{
            margin-bottom:10px;
        }

        .mob-hr{
            width:280px;
        }

        body{
            background-image:url(./assets/shared/desktop/bg-pattern-circle.svg);
            background-repeat:no-repeat;
            background-position:-25% -650px;
        }

}