@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

body {
    font-family: 'Public Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EDF3F8;
    background-image:url(./assets/shared/desktop/bg-pattern-circle.svg);
    background-repeat:no-repeat;
    background-position:125% -80%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.logo-home{
    margin:0;
}

.nav-bar a {
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 700;
    color: #6c8294;
    font-size: 15px;
}

.mobile-view{
    display:none;
}

.nav-bar a:hover{
    color:#36536B;
    transition:ease-in 0.2s;
}

.logo-home {
    margin-right: 50px;
}

.demo {
    padding: 5px 40px;
    border: none;
    background-color: #BA4270;
    border-radius: 25px;
    height: 50px;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.8rem;
    color: #FBFCFE;
    font-weight: 700;
}

.demo:hover{
    background-color:#DA6D97;
    transition: ease-in 0.3s;
}

/*nav-bar values*/

.pricing-wrapper{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    padding:25px 150px;
}

.flex-column{
    display:flex;
    flex-direction: column;
    max-width:350px;

}

.flex-column p{
    color:#6C8294;
    font-size:15px;
}

h1{
    font-family:'DM Serif Display', sans-serif;
    font-size:56px;
    color:#36536B;
    font-weight: 500;
    padding-left:150px;
}

h2{
    font-family: 'DM Serif Display', sans-serif;
    font-size:32px;
    font-weight: 500;
    color:#BA4270;
}

h3{
    color:#36536B;
    font-family:'DM Serif Display', sans-serif;
    font-size:48px;
}

.price{
    font-family:'DM Serif Display', sans-serif;
    font-size:56px;
    color:#36536B;
    display:block;
    margin-bottom:20px;
    margin-top:5px;
}

hr{
    margin-left:0;
     margin-right:0;
     margin-bottom:15px;
}

.access-button{
    padding: 5px 40px;
    border:1px solid #36536B;
    background-color:transparent;
    border-radius: 25px;
    height: 50px;
    font-family: 'Public Sans', sans-serif;
    color: #36536B;
    margin-top:20px;
    max-width:190px;
}

.access-button:hover{
    color:#FBFCFE;
    background-color:#36536B;
    transition:ease-in 0.4s;
}

#tick-mark {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
margin-bottom:16.5px;
margin-top:16px;
}

#tick-mark::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #BA4270;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #BA4270;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.feature{
padding-left:45px;
margin:0;
}

#tick-mark p{
    color:#36536B;
}

.disabled-feature{
    padding-left:45px;
    margin:15px 0px 15px 0px;
}

.contact-wrapper{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:50px 110px 75px 150px;
}

input {
    height: 30px;
    width:250px;
    border-radius: 25px;
    border: none;
    background-color: white;
    box-shadow: 0px 0.5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    font-weight:700;
    font-family:'Public Sans', sans-serif;
    color:#36536B;
}

input:focus{
    outline:none;
}

.demo2 {
    padding: 5px 40px;
    border: none;
    background-color: #BA4270;
    border-radius: 25px;
    height: 50px;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.8rem;
    color: #FBFCFE;
    font-weight: 700;
    transform: translateX(-50px);
}

.demo2:hover{
    background-color: #DA6D97;
    transition:ease-in 0.3s;
}

/*ready to start values*/

.footer{
    background-color:#1B262F;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    background-image: url(./assets/shared/desktop/bg-pattern-circle.svg);
    background-repeat:no-repeat;
    background-position:130% 20%;
}

.footer ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.footer a {
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 700;
    color: #FBFCFE;
    font-size: 15px;
}

.footer a:hover{
    color:#36536B;
    transition:ease-in 0.2s;
}

.icon{
    margin-left:20px;
}

.mobile-menu{
    display:none;
    flex-direction: column;
    text-align:center;
    width:300px;
    height:700px;
    position: absolute;
    left:100px;
    top:170px;
    z-index:7;
    border-radius:10px;
    }
    
    .mobile-menu ul{
    list-style: none;
    margin:0;
    padding:0;
    }
    
    .mobile-menu li{
        margin-top:50px;
        margin-bottom:50px;
    }
    
    .mobile-menu a{
        text-decoration:none;
        color:#FBFCFE;
        font-size:20px;
        font: weight 700px;;
    }

/*footer values*/

@media all and (max-width:768px){

    .nav-bar {
        padding: 10px 25px;
    }

    body {
        background-position:500px -70%;
    }
    
    ul{
        padding:0;
    }

    h1{
        font-size:48px;
        padding:0;
        text-align: center;
        margin-top:50px;
    }

    h2{
        font-size:24px;
    }

    .price{
        font-size:48px;
    }

    .pricing-wrapper{
        padding:25px 50px;
    }
    
    .flex-column{
        display:flex;
        flex-direction: column;
        text-align: center;
        align-items:center;
        max-width:350px;
    
    }

    .feature{
        padding-left:40px;
        margin:0;
        }

        .disabled-feature{
            padding:0;
        }

        #tick-mark {
      left:-55px;
        }

        hr{
            margin-left:0;
             margin-right:0;
             margin-bottom:15px;
             width:200px;
        }

        .contact-wrapper{
         flex-direction: column;
            align-items: center;
            padding:50px 100px 75px 100px;
        }

        .form-wrapper{
            padding-left:40px;
        }
        
        .footer{
            padding: 20px 30px;
            align-items: center;
            background-position:450px 20%;
        }

        .nav-bar a {
            margin-left: 15px;
            margin-right: 15px;
        }
     
}

/*media queries*/

@media all and (max-width:375px){

    .mobile-menu.active{
        display:block;
        flex-direction: column;
        text-align:center;
        width:300px;
        position: absolute;
        left:45px;
        top:-5px;
        z-index:7;
        background-color:#1B262F;
        padding:20px 20px 50px 20px;
        border-radius:10px;
        }

        .mobile-view{
            display:flex;
            justify-content: space-around;
            align-items: center;
            width:340px;
            padding:20px 15px;
        }

        .cross-align{
            width:300px;
            text-align:right;
            margin:0;
        }

        .cross{
            margin:15px 40px 20px 0px;
        }

        .nav-bar {
            display:none;
        }

        h1{
            font-size:32px;
        }

        h2{
            font-size:24px;
        }

        h3{
            font-size:32px;
        }

        .pricing-wrapper{
            padding:25px 15px;
            flex-direction: column;
            align-items: center;
        }
        
        .flex-column{
            max-width:290px;
        }

        .desc{
            display:none;
        }

        input {
            width:240px;
            padding: 10px 30px;
            margin-bottom:15px;
        }
        
        .demo2 {
            width:300px;
            padding: 5px 40px;
            height: 50px;
            transform: translateX(0px);
        }
    
        .form-wrapper{
            max-width:300px;
            padding:0;
            margin-left:30px;
            margin-right:0px;
        }
           
           .footer{
               padding: 20px 30px;
               align-items: center;
               background-position:130% 20%;
           }

           .contact-wrapper{
            padding:25px 0px 25px 0px;
            width:370px;
           }

           .footer{
            max-width:375px;
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            padding:0;
        }
    
        .footer ul{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            height:200px;
        }
    
        .ft-link{
            margin-bottom:10px;
        }

        .mob-hr{
            width:280px;
        }

        body{
            background-image:url(./assets/shared/desktop/bg-pattern-circle.svg);
            background-repeat:no-repeat;
            background-position:-25% -35%;
        }

}